====================================================================================================
TRAINING METRICS SUMMARY
====================================================================================================

Epoch-by-Epoch Metrics:
----------------------------------------------------------------------------------------------------
Epoch    Train Loss   Val Loss     Train Acc                      Val Acc                       
----------------------------------------------------------------------------------------------------
1        17.2805      16.1501      Ap:32.5% ISO:45.0% Sh:37.5%    Ap:18.8% ISO:37.5% Sh:0.0%    
2        28.5696      6.0478       Ap:30.0% ISO:45.0% Sh:27.5%    Ap:56.2% ISO:18.8% Sh:75.0%   
3        31.2690      8.4169       Ap:40.0% ISO:40.0% Sh:37.5%    Ap:37.5% ISO:43.8% Sh:56.2%   

====================================================================================================
BEST MODEL SUMMARY
====================================================================================================

Best Epoch: 2
Best Validation Loss: 6.0478
Training Loss at Best: 28.5696

Validation Accuracies at Best Epoch:
  Aperture: 56.2%
  ISO: 18.8%
  Shutter: 75.0%
  Average: 50.0%
